set timeout="5"
set default="Run Lakka (live)"
menuentry "Run Lakka (live)" {
        search --set -f /KERNEL
        linux /KERNEL boot=UUID=2307-1136 disk=UUID=37cc7866-9dc9-45a6-92be-998be910ac75 grub_portable quiet drm.edid_firmware=240p_vcs.bin
}
menuentry "Install Lakka to HDD/SSD" {
        search --set -f /KERNEL
        linux /KERNEL boot=UUID=2307-1136 installer quiet systemd.debug_shell vga=current
}
menuentry "Debug Lakka (console)" {
        search --set -f /KERNEL
        linux /KERNEL boot=UUID=2307-1136 disk=UUID=37cc7866-9dc9-45a6-92be-998be910ac75 grub_portable textmode retroarch=0
}
